digraph "grafos:prova_grafos:jar:1.0" { 
	"grafos:prova_grafos:jar:1.0" -> "guru.nidi:graphviz-java:jar:0.18.1:compile" ; 
	"grafos:prova_grafos:jar:1.0" -> "org.apache.logging.log4j:log4j-core:jar:2.13.0:compile" ; 
	"grafos:prova_grafos:jar:1.0" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.0:compile" ; 
	"grafos:prova_grafos:jar:1.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
	"grafos:prova_grafos:jar:1.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" ; 
	"grafos:prova_grafos:jar:1.0" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "org.webjars.npm:viz.js-graphviz-java:jar:2.1.3:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "guru.nidi.com.kitfox:svgSalamander:jar:1.1.3:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "net.arnx:nashorn-promise:jar:0.1.1:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "guru.nidi.com.eclipsesource.j2v8:j2v8_linux_x86_64:jar:4.6.0:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.13.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.2:test" ; 
 } 